<html>
<head>
	<title>Kdistância</title>
	
	<style type="text/css">
	a, a:hover, a:active, a:visited
	{
		text-decoration:none;
	}
	body
	{
		background-color:#eee;
		font-family: 'Ubuntu', arial, serif;
		font-size:80%;
		line-height:1.4em; 
		margin:0;
		padding:0;
	}
	#main 
	{
		position:center;
		padding:10px;
		width:50%;
		background: #DDD;
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='white',endColorstr='#E1E1E1');
		background: -webkit-gradient(linear,0% 0,0% 100%,from(white),to(#E1E1E1));
		background: -moz-linear-gradient(-90deg,white,#E1E1E1);
		border-bottom: 1px solid #EBEBEB;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: 0px 1px 4px #bbb;
		-moz-box-shadow: 0px 1px 4px #bbb;
		box-shadow: 0px 1px 4px #bbb;	
		margin: 50px auto 0 auto;
	}
	h1
	{
		margin:5px 0 20px 0;
	}
	h1 a
	{
		color:#0A64A4;
		font-size:1.2em;
		font-weight:bold;
		font-style:italic;
		text-shadow: 1px 1px 2px #ccc;
		filter: dropshadow(color=#ccc, offx=1, offy=1);
	}
	p
	{
		margin-left:10px;
	}
	</style>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-13255192-7']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>

<body>



<div id="main">
	<h1><a href="/">Kdistância.com</a></h1>
	<p>O <a href="/">Kdistância.com</a> é uma aplicação para verificar a distância de percursos feitos em passeios a pé, de bicicleta ou outros.</p>
	<p>O objectivo da aplicação são os caminhos personalizados em situações que um dispositivo de captura GPS em tempo real não esteve 
	disponível no treino, ou queremos só verificar o tamanho de determinado percurso antes de o fazermos.</p>
	<p>Para percursos não personalizados (ex: distância da rua A à rua B) o próprio site do mapas do site já faz um bom trabalho com estimativas
	utilizando vários meios de transporte.</p>
	<p>A aplicação usa a API e os recursos dos <a href="http://mapas.sapo.pt" target="_ablank">mapas do sapo</a>.
	
	<p>Dúvidas ou sugestões é favor enviar para vascogpinho(at)gmail(ponto)com</p>
</div>

	
</body>
</html>