<!DOCTYPE html>
<head>
	<title>Kdistância - pedómetro online</title>
	<meta name="description" content="Pedometro online, medir distancias em portugal" />
	<meta name="keywords" content="pedometro,corrida,jogging,bicicleta,mapa,portugal" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	a, a:hover, a:active, a:visited
	{
		text-decoration:none;
	}
	body
	{
		background-color:#eee;
		font-family: 'Ubuntu', arial, serif;
		font-size:80%;
		line-height:1.4em; 
		margin:0;
		padding:0;
	}
	#main 
	{
		position:center;
		padding:10px;
		width:50%;
		background: #DDD;
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='white',endColorstr='#E1E1E1');
		background: -webkit-gradient(linear,0% 0,0% 100%,from(white),to(#E1E1E1));
		background: -moz-linear-gradient(-90deg,white,#E1E1E1);
		border-bottom: 1px solid #EBEBEB;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: 0px 1px 4px #bbb;
		-moz-box-shadow: 0px 1px 4px #bbb;
		box-shadow: 0px 1px 4px #bbb;	
		margin: 50px auto 0 auto;
	}
	h1
	{
		margin:5px 0 20px 0;
	}
	h1 a
	{
		color:#0A64A4;
		font-size:1.2em;
		font-weight:bold;
		font-style:italic;
		text-shadow: 1px 1px 2px #ccc;
		filter: dropshadow(color=#ccc, offx=1, offy=1);
	}
	p
	{
		margin-left:10px;
	}
	</style>
</head>

<body>



<div id="main">
	<h1><a href="/">Kdistância</a></h1>
	<p>Usar o Kdistância é fácil!</p>
	<p>Comece por carregar no botão verde para "Começar a marcar" um percurso. Apartir daí basta fazer clique com o rato por cada ponto que passa.</p>
	<p>Se se enganar pode "Anular troço" e se quiser fazer um percurso fechado (para possívelmente registar várias voltas ao mesmo percurso) basta "Unir extremos"</p>
	<p>As estatísticas actualizam-se automaticamente mas se só quiser saber a distância não precisa preencher nada!</p>
</div>

	
</body>
</html>